{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 <program>\
  terminal PROGRAM\
    PROGRAM IDENT <optionalGlobalDeclarations> DO <blockCmd> ENDPROGRAM\
<blockCmd>\
  terminal DEBUGOUT\
    <cmd> <repeatingOptionalCmds>\
  terminal DEBUGIN\
    <cmd> <repeatingOptionalCmds>\
  terminal CALL\
    <cmd> <repeatingOptionalCmds>\
  terminal WHILE\
    <cmd> <repeatingOptionalCmds>\
  terminal IF\
    <cmd> <repeatingOptionalCmds>\
  terminal LPAREN\
    <cmd> <repeatingOptionalCmds>\
  terminal IDENT\
    <cmd> <repeatingOptionalCmds>\
  terminal LITERAL\
    <cmd> <repeatingOptionalCmds>\
  terminal SKIP\
    <cmd> <repeatingOptionalCmds>\
<cmd>\
  terminal SKIP\
    SKIP\
  terminal LPAREN\
    <expression> BECOMES <expression>\
  terminal IDENT\
    <expression> BECOMES <expression>\
  terminal LITERAL\
    <expression> BECOMES <expression>\
  terminal IF\
    IF <expression> THEN <blockCmd> ELSE <blockCmd> ENDIF\
  terminal WHILE\
    WHILE <expression> DO <blockCmd> ENDWHILE\
  terminal CALL\
    CALL IDENT <expressionList>\
  terminal DEBUGIN\
    DEBUGIN <expression>\
  terminal DEBUGOUT\
    DEBUGOUT <expression>\
<repeatingOptionalCmds>\
  terminal ENDPROC\
    \
  terminal ENDFUN\
    \
  terminal ENDWHILE\
    \
  terminal ENDIF\
    \
  terminal ELSE\
    \
  terminal ENDPROGRAM\
    \
  terminal SEMICOLON\
    SEMICOLON <cmd> <repeatingOptionalCmds>\
<declaration>\
  terminal IDENT\
    <storageDeclaration>\
  terminal CHANGEMODE\
    <storageDeclaration>\
  terminal FUN\
    <functionDeclaration>\
  terminal PROC\
    <procedureDeclaration>\
<storageDeclaration>\
  terminal IDENT\
    <optionalCHANGEMODE> <typedIdent>\
  terminal CHANGEMODE\
    <optionalCHANGEMODE> <typedIdent>\
<optionalCHANGEMODE>\
  terminal IDENT\
    \
  terminal CHANGEMODE\
    CHANGEMODE\
<optionalMECHMODE>\
  terminal IDENT\
    \
  terminal CHANGEMODE\
    \
  terminal MECHMODE\
    MECHMODE\
<typedIdent>\
  terminal IDENT\
    IDENT COLON <typeDeclaration>\
<typeDeclaration>\
  terminal TYPE\
    TYPE <optRecordDeclaration>\
<optRecordDeclaration>\
  terminal RPAREN\
    \
  terminal COMMA\
    \
  terminal LOCAL\
    \
  terminal DO\
    \
  terminal SEMICOLON\
    \
  terminal LPAREN\
    LPAREN <recordDecl> RPAREN\
<functionDeclaration>\
  terminal FUN\
    FUN IDENT <parameterList> RETURNS <storageDeclaration> <optionalLocalStorageDeclarations> DO <blockCmd> ENDFUN\
<procedureDeclaration>\
  terminal PROC\
    PROC IDENT <parameterList> <optionalLocalStorageDeclarations> DO <blockCmd> ENDPROC\
<optionalGlobalDeclarations>\
  terminal DO\
    \
  terminal GLOBAL\
    GLOBAL <declarations>\
<declarations>\
  terminal PROC\
    <declaration> <repeatingOptionalDeclarations>\
  terminal FUN\
    <declaration> <repeatingOptionalDeclarations>\
  terminal IDENT\
    <declaration> <repeatingOptionalDeclarations>\
  terminal CHANGEMODE\
    <declaration> <repeatingOptionalDeclarations>\
<repeatingOptionalDeclarations>\
  terminal DO\
    \
  terminal SEMICOLON\
    SEMICOLON <declaration> <repeatingOptionalDeclarations>\
<optionalLocalStorageDeclarations>\
  terminal DO\
    \
  terminal LOCAL\
    LOCAL <storageDeclaration> <repeatingOptionalStorageDeclarations>\
<repeatingOptionalStorageDeclarations>\
  terminal DO\
    \
  terminal SEMICOLON\
    SEMICOLON <storageDeclaration> <repeatingOptionalStorageDeclarations>\
<parameterList>\
  terminal LPAREN\
    LPAREN <optionalParameters> RPAREN\
<optionalParameters>\
  terminal RPAREN\
    \
  terminal IDENT\
    <parameter> <repeatingOptionalParameters>\
  terminal CHANGEMODE\
    <parameter> <repeatingOptionalParameters>\
  terminal MECHMODE\
    <parameter> <repeatingOptionalParameters>\
<parameter>\
  terminal IDENT\
    <optionalMECHMODE> <storageDeclaration>\
  terminal CHANGEMODE\
    <optionalMECHMODE> <storageDeclaration>\
  terminal MECHMODE\
    <optionalMECHMODE> <storageDeclaration>\
<repeatingOptionalParameters>\
  terminal RPAREN\
    \
  terminal COMMA\
    COMMA <parameter> <repeatingOptionalParameters>\
<recordDecl>\
  terminal IDENT\
    <storageDeclaration> <repRecordFields>\
  terminal CHANGEMODE\
    <storageDeclaration> <repRecordFields>\
<repRecordFields>\
  terminal RPAREN\
    \
  terminal COMMA\
    COMMA <storageDeclaration> <repRecordFields>\
<expressionList>\
  terminal LPAREN\
    LPAREN <optionalExpressions> RPAREN\
<optionalExpressions>\
  terminal RPAREN\
    \
  terminal LPAREN\
    <expression> <repeatingOptionalExpressions>\
  terminal IDENT\
    <expression> <repeatingOptionalExpressions>\
  terminal LITERAL\
    <expression> <repeatingOptionalExpressions>\
<expression>\
  terminal LPAREN\
    <term1> <BOOLOPRterm1>\
  terminal IDENT\
    <term1> <BOOLOPRterm1>\
  terminal LITERAL\
    <term1> <BOOLOPRterm1>\
<repeatingOptionalExpressions>\
  terminal RPAREN\
    \
  terminal COMMA\
    COMMA <expression> <repeatingOptionalExpressions>\
<BOOLOPRterm1>\
  terminal RPAREN\
    \
  terminal COMMA\
    \
  terminal DO\
    \
  terminal THEN\
    \
  terminal ENDPROC\
    \
  terminal ENDFUN\
    \
  terminal ENDWHILE\
    \
  terminal ENDIF\
    \
  terminal ELSE\
    \
  terminal ENDPROGRAM\
    \
  terminal SEMICOLON\
    \
  terminal BECOMES\
    \
  terminal BOOLOPR\
    BOOLOPR <term1>\
<term1>\
  terminal LPAREN\
    <term2> <RELOPRterm2>\
  terminal IDENT\
    <term2> <RELOPRterm2>\
  terminal LITERAL\
    <term2> <RELOPRterm2>\
<RELOPRterm2>\
  terminal RPAREN\
    \
  terminal COMMA\
    \
  terminal DO\
    \
  terminal THEN\
    \
  terminal ENDPROC\
    \
  terminal ENDFUN\
    \
  terminal ENDWHILE\
    \
  terminal ENDIF\
    \
  terminal ELSE\
    \
  terminal ENDPROGRAM\
    \
  terminal SEMICOLON\
    \
  terminal BECOMES\
    \
  terminal BOOLOPR\
    \
  terminal RELOPR\
    RELOPR <term2> <RELOPRterm2>\
<term2>\
  terminal LPAREN\
    <term3> <ADDOPRterm3>\
  terminal IDENT\
    <term3> <ADDOPRterm3>\
  terminal LITERAL\
    <term3> <ADDOPRterm3>\
<ADDOPRterm3>\
  terminal ADDOPR\
    ADDOPR <term3> <ADDOPRterm3>\
  terminal RPAREN\
    \
  terminal COMMA\
    \
  terminal DO\
    \
  terminal THEN\
    \
  terminal ENDPROC\
    \
  terminal ENDFUN\
    \
  terminal ENDWHILE\
    \
  terminal ENDIF\
    \
  terminal ELSE\
    \
  terminal ENDPROGRAM\
    \
  terminal SEMICOLON\
    \
  terminal BECOMES\
    \
  terminal BOOLOPR\
    \
  terminal RELOPR\
    \
<term3>\
  terminal LPAREN\
    <term4> <MULTOPRterm4>\
  terminal IDENT\
    <term4> <MULTOPRterm4>\
  terminal LITERAL\
    <term4> <MULTOPRterm4>\
<MULTOPRterm4>\
  terminal RPAREN\
    \
  terminal COMMA\
    \
  terminal DO\
    \
  terminal THEN\
    \
  terminal ENDPROC\
    \
  terminal ENDFUN\
    \
  terminal ENDWHILE\
    \
  terminal ENDIF\
    \
  terminal ELSE\
    \
  terminal ENDPROGRAM\
    \
  terminal SEMICOLON\
    \
  terminal BECOMES\
    \
  terminal BOOLOPR\
    \
  terminal RELOPR\
    \
  terminal ADDOPR\
    \
  terminal MULTOPR\
    MULTOPR <term4> <MULTOPRterm4>\
<term4>\
  terminal LPAREN\
    <factor> <DOTOPRfactor>\
  terminal IDENT\
    <factor> <DOTOPRfactor>\
  terminal LITERAL\
    <factor> <DOTOPRfactor>\
<DOTOPRfactor>\
  terminal RPAREN\
    \
  terminal COMMA\
    \
  terminal DO\
    \
  terminal THEN\
    \
  terminal ENDPROC\
    \
  terminal ENDFUN\
    \
  terminal ENDWHILE\
    \
  terminal ENDIF\
    \
  terminal ELSE\
    \
  terminal ENDPROGRAM\
    \
  terminal SEMICOLON\
    \
  terminal BECOMES\
    \
  terminal BOOLOPR\
    \
  terminal RELOPR\
    \
  terminal ADDOPR\
    \
  terminal MULTOPR\
    \
  terminal DOTOPR\
    DOTOPR IDENT\
<factor>\
  terminal LITERAL\
    LITERAL\
  terminal IDENT\
    IDENT <optionalIdent>\
  terminal LPAREN\
    LPAREN <expression> RPAREN\
<optionalIdent>\
  terminal RPAREN\
    \
  terminal COMMA\
    \
  terminal DO\
    \
  terminal THEN\
    \
  terminal ENDPROC\
    \
  terminal ENDFUN\
    \
  terminal ENDWHILE\
    \
  terminal ENDIF\
    \
  terminal ELSE\
    \
  terminal ENDPROGRAM\
    \
  terminal SEMICOLON\
    \
  terminal BECOMES\
    \
  terminal BOOLOPR\
    \
  terminal RELOPR\
    \
  terminal ADDOPR\
    \
  terminal MULTOPR\
    \
  terminal DOTOPR\
    \
  terminal INIT\
    INIT\
  terminal LPAREN\
    <expressionList>}