{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13700\viewh7740\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 expression                   ::= term1 BOOLOPRterm1\
BOOLOPRterm1                 ::= BOOLOPR term1 BOOLOPRterm1 | \uc0\u949 \
term1                        ::= term 2 RELOPRterm2\
RELOPRterm2                  ::= RELOPR term2 RELOPRterm2 | \uc0\u949 \
term2                        ::= term3 ADDOPRterm3\
ADDOPRterm3                  ::= ADDOPR term3 ADDOPRterm3 | \uc0\u949 \
term3                        ::= term4 MULTOPRterm4\
MULTOPRterm4                 ::= MULTOPR term4 MULTOPRterm4 | \uc0\u949 \
term4                        ::= factor DOTOPRfactor\
DOTOPRfactor                 ::= DOTOPR factor | \uc0\u949 \
factor                       ::= LITERAL | IDENT optionalIInitFuncSpec | LPAREN expression RPAREN\
optionalIInitFuncSpec        ::= INIT | expressionList | \uc0\u949 \
expressionList               ::= LPAREN optionalExpressions RPAREN\
optionalExpressions          ::= expression repeatingOptionalExpressions | \uc0\u949 \
repeatingOptionalExpressions ::= COMMA expression repeatingOptionalExpressions | \uc0\u949 }